VITE_SUPABASE_PROJECT_ID="vjeumirwuuhvfbonifqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZXVtaXJ3dXVodmZib25pZnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDI5NTEsImV4cCI6MjA4Mzg3ODk1MX0.1u76aGQznUnpNU2QR759MLx9cGjx5CGyXV_9rSuZAdI"
VITE_SUPABASE_URL="https://vjeumirwuuhvfbonifqx.supabase.co"
